@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nf8zb9');
  src:  url('fonts/icomoon.eot?nf8zb9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nf8zb9') format('truetype'),
    url('fonts/icomoon.woff?nf8zb9') format('woff'),
    url('fonts/icomoon.svg?nf8zb9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Chest:before {
  content: "\e900";
}
.icon-Legs:before {
  content: "\e901";
}
.icon-Helmet:before {
  content: "\e902";
}
.icon-Cape:before {
  content: "\e906";
}
.icon-Boots:before {
  content: "\e908";
}
.icon-Gloves:before {
  content: "\e909";
}
.icon-Ax:before {
  content: "\e90a";
}
.icon-Sword:before {
  content: "\e90b";
}

